# SifPrueba

./: .gitignore  SIF.sln
Aplicacion.Contrato/: Aplicacion.Contrato.csproj
Aplicacion.Contrato/ControlUsuarioInterface/: IControlUsuarioAplicacion.cs
Aplicacion.Contrato/MenuInterfaces/: IMenuAplicacion.cs  IMenuRolAplicacion.cs
Aplicacion.Contratos/: Aplicacion.Contratos.csproj
Aplicacion.Contratos/Menu/: IMenuAplicacion.cs
Aplicacion.EntidadesDto/Login/: LoginDto.cs
Aplicacion.EntidadesDto/Menu/: MenuDto.cs  SubMenuDto.cs
Aplicacion.EntidadesDto/Seguridad/: UsuarioDto.cs
Aplicacion.EntidadesDto/Transversal/: DestinatarioDto.cs  SmtpSettingsDto.cs
Aplicacion.Servicios/: Aplicacion.Servicios.csproj
Aplicacion.Servicios/ControlUsuario/: ControlUsuarioAplicacion.cs
Aplicacion.Servicios/MenuServicios/: MenuAplicacion.cs  MenuRolAplicacion.cs
Dominio.Contratos/: Dominio.Contratos.csproj
Dominio.Contratos/Repositorios/: IBaseRepositorio.cs
Dominio.Contratos/Repositorios/Menus/: IMenuRepositorio.cs  IMenuRolRepositorio.cs
Dominio.Contratos/Servicio/ControlUsuario/: IUsuarioNegocio.cs
Dominio.Contratos/Servicio/Menu/: IMenuNegocio.cs  IMenuRolNegocio.cs
Dominio.Contratos/Servicio/Transversal/: IUtilitario.cs
Dominio.Contratos/UnidadTrabajo/: IUnidadTrabajo.cs
Dominio.Entidades/Auditoria/: LogError.cs  LogTransaccion.cs
Dominio.Entidades/ControlUsuario/: RolApp.cs  UsuarioApp.cs  UsuarioRol.cs  UsuarioToken.cs
Dominio.Entidades/Menu/: RolesMenu.cs
Dominio.EntidadesDto/: Aplicacion.EntidadesDto1.csproj
Dominio.EntidadesDto/Menu/: MenuDto.cs  RolesMenuDto.cs  SubMenuDto.cs
Dominio.EntidadesDto/Seguridad/: RolDto.cs  ValoresCorreoContra.cs
Dominio.EntidadesDto/Transversal/: MailDto.cs
Dominio.Mapa/: Aplicacion.Mapa.csproj  MappingProfile.cs
Domino.ReglaNegocio/: Domino.ReglaNegocio.csproj
Domino.ReglaNegocio/ControlUsuario/: UsuarioNegocio.cs
Domino.ReglaNegocio/Menu/: MenuNegocio.cs  MenuRolNegocio.cs
Entidades/ControlUsuario/: Renta.cs  RolNotificacion.cs  UsuarioLogin.cs  UsuarioNotificacion.cs
Entidades/Menu/: Menu.cs
Infraestructura.AccesoDatos/: Infraestructura.AccesoDatos.csproj  SIFContext.cs
Infraestructura.AccesoDatos/Migrations/: 20230512215536_primerMigracion.Designer.cs  20230512215536_primerMigracion.cs  20230517172643_agregandoTablaRentaS.Designer.cs  20230517172643_agregandoTablaRentaS.cs  SIFContextModelSnapshot.cs
Infraestructura.Contratos/: IBaseRepositorio.cs  IUnidadTrabajo.cs
Infraestructura.Contratos/Menus/: IMenuRepositorio.cs  IMenuRolRepositorio.cs
Infraestructura.IOC/: Infraestructura.IOC.csproj  ServicioIoC.cs
Infraestructura.Repositorios/: BaseRepositorio.cs  Infraestructura.Repositorios.csproj
Infraestructura.Repositorios/Menu/: MenuRepositorio.cs  MenuRolRepositorio.cs
Infraestructura.Transversal/: Infraestructura.Transversal.csproj  Utilitario.cs
Infraestructura.UoW/: Infraestructura.UoW.csproj  UnidadTrabajo.cs
SIF/: Program.cs  SIF.csproj  Startup.cs  appsettings.json
SIF/Controllers/: HomeController.cs  SeguridadController.cs
SIF/Models/: ErrorViewModel.cs
SIF/Properties/: launchSettings.json
SIF/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SIF/Views/Home/: Index.cshtml
SIF/Views/Reportes/: CorreoContra.cshtml
SIF/Views/Seguridad/: AccesoDenegado.cshtml  AdministrarCuentas.cshtml  Index.cshtml  _FormularioRol.cshtml  _FormularioUsuario.cshtml  _GestionAccesoRol.cshtml  _TablaRoles.cshtml  _TablaUsuarios.cshtml
SIF/Views/Shared/: _Layout.cshtml  _LayoutSIF.cshtml  _MenuSide.cshtml
SIF/wwwroot/assets/Select_Bootstrap/: bootstrap-select.min.js
SIF/wwwroot/assets/css/: MisEstilos.css  ace.min.css  styleLogin.css
SIF/wwwroot/assets/css/bootstrap/less/: forms.less
SIF/wwwroot/assets/css/bootstrap/less/mixins/: hide-text.less
SIF/wwwroot/assets/inputmask/: .bower.json
SIF/wwwroot/assets/jquery/: .bower.json
SIF/wwwroot/css/bootstrap/: .bower.json  Gruntfile.js
WebApplication1/Properties/: launchSettings.json
