<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Contrato\Aplicacion.Contrato.csproj" />
    <ProjectReference Include="..\Dominio.Contratos\Dominio.Contratos.csproj" />
  </ItemGroup>

</Project>
