<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.EntidadesDto\Aplicacion.EntidadesDto.csproj" />
    <ProjectReference Include="..\Entidades\Domino.Entidades.csproj" />
  </ItemGroup>

</Project>
